<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Frame/Binary/BinarySaver.cs">
    <Files>
      <File FileName="../Frame/Binary/BinaryLoader.cs" Line="1" Column="1" />
      <File FileName="../Frame/Binary/BinarySaver.cs" Line="86" Column="1" />
      <File FileName="../../../DarkFold.Frame/DarkFold.Frame.Core/Binary/BinaryLoader.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>